while(1):
    n=int(input())
    if(n==0):
        break
        # 자리수가 2자리 이상인 경우 각 자리수를 더함
        # 한자리 수가 될때까지 반복
    if(n//10==0):
        print(n)
    else:
        
        while n//10!=0: # 10의 자리 이상
            temp=0
            if n//1000!=0: # 1000자리 이상
                temp=(n//1000)+(n//100%100%10)+(n//10%10)+(n%1000%10)
            if n//100!=0: # 100자리 이상
                temp=(n//100)+(n//10%10)+(n%100)
            if n//10!=0:
                temp=(n//10)+(n%10)
            n=temp
        print(temp)